samples/WeatherTwentyOne/src/WeatherTwentyOne/Views/NavBarView.xaml

<VerticalStackLayout
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeatherTwentyOne.Views.NavBarView"
    BackgroundColor="{OnIdiom Phone=Transparent, Default={StaticResource LightGray}}">

    <VerticalStackLayout.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="{OnIdiom Phone='18,4',Default='0,50,0,25'}"/>
        </Style>
    </VerticalStackLayout.Resources>

    <Image
        x:Name="HomeTab"
        WidthRequest="35"
        HeightRequest="35">
        <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="HomeTab_Clicked" />
        </Image.GestureRecognizers>
    </Image>
    <Image
        x:Name="FavoritesTab"
        Source="tab_favorites.png"
        WidthRequest="35"
        HeightRequest="35">
        <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="FavoritesTab_Clicked" />
        </Image.GestureRecognizers>
    </Image>
    <Image
        x:Name="MapTab"
        Source="tab_map.png"
        WidthRequest="35"
        HeightRequest="35">
        <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="MapTab_Clicked" />
        </Image.GestureRecognizers>
    </Image>
    <BoxView
        Color="Transparent"
        IsVisible="{OnIdiom Phone=False, Default=True}"
        FlexLayout.Grow="1" />
    <Image
        x:Name="SettingsTab"
        Source="tab_settings.png"
        WidthRequest="35"
        HeightRequest="35">
        <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="SettingsTab_Clicked" />
        </Image.GestureRecognizers>
    </Image>

</VerticalStackLayout>